# multiple-choice-ai

./: .gitignore  LICENSE  README.md  build.gradle  local.yaml  settings.gradle
service/src/main/java/: BaseResourceFactory.java  MultipleChoiceApplication.java  MultipleChoiceConfiguration.java  MultipleChoiceRequest.java  QuestionGuesser.java  RootResource.java  ThreadLocalTagger.java  Word2Vec.java
service/src/main/resources/: evaluate.py  stopwords.txt
