ext {
  opennlpVersion = "1.8.2"
  guavaVersion = "23.0"
  lombokVersion = "1.16.18"
  dropWizardVersion = "1.1.4"
  java8ModuleVersion = "0.9.0-1"
}

buildscript {
  repositories {
    mavenCentral()
    jcenter()
  }
  dependencies {
    classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
  }
}

allprojects {
  apply plugin: "java"
  apply plugin: "idea"

  repositories {
    mavenCentral()
  }

  sourceCompatibility = "1.8"
  targetCompatibility = "1.8"
}

subprojects {
  group = "io.aaronbatilo.multiple-choice-ai"
}

project(":service") {
  apply plugin: 'com.github.johnrengelman.shadow'
  apply plugin: 'application'

  mainClassName = "MultipleChoiceApplication"

  shadowJar {
    archiveName = "multiple-choice-ai.jar"
    destinationDir projectDir
  }

  dependencies {
    compile "org.apache.opennlp:opennlp-tools:$opennlpVersion"

    compile "com.google.guava:guava:$guavaVersion"

    compile "org.projectlombok:lombok:$lombokVersion"

    compile "io.dropwizard:dropwizard-core:$dropWizardVersion"

    compile "io.dropwizard.modules:dropwizard-java8:$java8ModuleVersion"

    testCompile group: 'junit', name: 'junit', version: '4.12'
  }
}
